<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You can transfer to monicazesl.com from here</title>
    <style>
        body {
          font-family: 'Montserrat', sans-serif;
          font-size: 15px;
          line-height: 1.5;
          text-align: center;
          margin: 100px;
        }
        h1 {
          font-family:'Tahoma', sans-serif;
          font-size: 30px;
          line-height: 1;
          margin-bottom: 0;
        }
        img {
          width: 400px;
          margin-right: 20px;
        }
        a {
          color: #FFE66D;
        }
        a:hover {
          text-decoration: none;
        }
        .layout_g {
          text-align: center;
          display: grid;
          grid-template-columns: 0.6fr 1fr;
        }
        .layout_content {
          text-align: left;
          margin-top: 0;
          display: grid;
          grid-template-rows: 0.5fr 0.5fr 1.5fr 1fr;
          grid-row-gap: 0;
        }
        #visitlink {
          font-size: 110%;
          width:200px;
          height: 30px;
          color: #F7FFF7;
          background: #2F3061;
          text-decoration: none;
          text-align: center;
          padding: 10px;
          border-radius: 4px;
          margin-top: 20px;
          display: inline-block;
        }
        #visitlink:hover {
          background: rgba(47,48,97,80%);
        }
        @media screen and (max-width:925px) {
          body {
            margin: 70px;
          }
          .layout_g {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr:
          }
        }
        @media screen and (max-width:500px) {
          body {
            margin: 55px;
          }
          img {
            width: 280px;
          }
        }
    </style>
  </head>
  <body>
    <section class = "layout_g">
      <img src="img/monicazesl_snapshot.png" alt="snapshot of website">
      <div class = "layout_content">
        <h1>This site connects to monicazesl.com</h1>
        <p>We offer essential ESL learning materials and tools through high quality videos.</p>
        <ul>
          <li>Alphabet, Numbers,Living Basics</li>
          <li>Transportation, Education, About Canada, Holidays</li>
          <li>Housing, Cities and Neighborhoods, Money & Banking</li>
          <li>Essential office tools</li>
        </ul>
        <span id = "visitlink"><a href="https://monicazesl.com/">Visit monicazesl.com</a></span>
      </div>
    </section>
  </body>
</html>
